---

- name: Create config directory
  ansible.builtin.file:
    path: "{{ remmina_config_path }}"
    state: directory

- name: Copy Remmina connection file
  ansible.builtin.copy:
    src: "{{ remmina_config }}"
    dest: "{{ remmina_config_path }}"