home_dir: "{{ ansible_env.HOME }}/distrobox/{{ container_name }}"

bin_dir: "{{ ansible_env.HOME }}/.local/bin"

install_Ansible: "{{ bin_dir }}/install-Ansible.sh"

run_Ansible: "{{ bin_dir }}/run-Ansible.sh"

ansible_command: "sh {{ run_Ansible }}"