- name: template Remmina
  ansible.builtin.template:
    src: "{{ Remmina }}.j2"
    dest: "{{ Remmina_path }}"
    mode: '0755'

- name: Run connect_vncviewer
  ansible.builtin.shell: "{{ start_Remmina }}"
  async: 3600
  poll: 15
  when: not debug

- name: Add to .bash_history
  ansible.builtin.lineinfile:
    path: "{{ ansible_env.HOME }}/.bash_history"
    line: "{{ start_Remmina }}"