- name: Run Ansible in Distrobox
  ansible.builtin.shell: "distrobox enter {{ container_name_distrobox }} -- cd {{ repo_dir }}/src/ansible && ansible-playbook uni.yml"
  async: 3600
  poll: 15
  when: false

- debug:
    msg: "distrobox enter {{ container_name_distrobox }} -- cd {{ repo_dir }}/src/ansible && ansible-playbook uni.yml"